<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DS DECA Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background: var(--dl-color-scheme-white);

        fill: var(--dl-color-scheme-darkblue);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/decalogo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component1.css" rel="stylesheet" />
      <div class="component1-container component1">
        <services-card-wrapper
          class="services-card-wrapper"
          rootclassname="services-cardundefined"
        >
          <!--ServicesCard component-->
          <div
            class="services-card-services-card services-card services-cardroot-class-name3"
          >
            <div class="services-card-container">
              <img
                alt="image"
                src="public/icons8-bonds-48-200h.png"
                class="services-card-image"
              />
            </div>
            <span class="services-card-text1">
              <span>Finance &amp; Accounting</span>
            </span>
            <span class="services-card-text2">
              <span>
                Use financial analysis and accounting to solve problems, create
                budgets, and show expertise.
              </span>
            </span>
            <span class="services-card-text3"><span>Learn more</span></span>
          </div>
        </services-card-wrapper>
        <services-card-wrapper-55b5
          class="services-card-wrapper-55b5"
          rootclassname="services-cardundefined"
        >
          <!--ServicesCard component-->
          <div
            class="services-card-services-card1 services-card services-cardroot-class-name"
          >
            <div class="services-card-container1">
              <img
                alt="image"
                src="public/icons8-business-management-48-200h.png"
                class="services-card-image1"
              />
            </div>
            <span class="services-card-text4">
              <span>Business Management &amp; Administration</span>
            </span>
            <span class="services-card-text5">
              <span>
                Create business plans emphasizing leadership, strategy, and
                management skills.
              </span>
            </span>
            <span class="services-card-text6"><span>Learn more</span></span>
          </div>
        </services-card-wrapper-55b5>
        <services-card-wrapper-vbb6
          class="services-card-wrapper-vbb6"
          rootclassname="services-cardundefined"
        >
          <!--ServicesCard component-->
          <div
            class="services-card-services-card2 services-card services-cardroot-class-name2"
          >
            <div class="services-card-container2">
              <img
                alt="image"
                src="public/icons8-service-bell-48-200h.png"
                class="services-card-image2"
              />
            </div>
            <span class="services-card-text7">
              <span>Hospitality &amp; Tourism</span>
            </span>
            <span class="services-card-text8">
              <span>
                Manage events, develop campaigns, and tackle challenges in
                hospitality and tourism.
              </span>
            </span>
            <span class="services-card-text9"><span>Learn more</span></span>
          </div>
        </services-card-wrapper-vbb6>
        <services-card-wrapper-ps3s
          class="services-card-wrapper-ps3s"
          rootclassname="services-cardundefined"
        >
          <!--ServicesCard component-->
          <div
            class="services-card-services-card3 services-card services-cardroot-class-name1"
          >
            <div class="services-card-container3">
              <img
                alt="image"
                src="public/icons8-total-sales-48-200h.png"
                class="services-card-image3"
              />
            </div>
            <span class="services-card-text10">
              <span>Marketing &amp; Sales</span>
            </span>
            <span class="services-card-text11">
              <span>
                Work in product promotion, market research, advertising, and
                sales strategies.
              </span>
            </span>
            <span class="services-card-text12"><span>Learn more</span></span>
          </div>
        </services-card-wrapper-ps3s>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
